int color actionbar_text 0x7f060001
int color pressed_example 0x7f060000
int color tab1_bg 0x7f060002
int color tab2_bg 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ab_background_textured_example 0x7f020000
int drawable ab_bottom_solid_example 0x7f020001
int drawable ab_solid_example 0x7f020002
int drawable ab_stacked_solid_example 0x7f020003
int drawable ab_texture_tile_example 0x7f020004
int drawable ab_transparent_example 0x7f020005
int drawable add_person 0x7f020006
int drawable alert_dialog_icon 0x7f020007
int drawable app_sample_code 0x7f020008
int drawable blue 0x7f020037
int drawable btn_cab_done_default_example 0x7f020009
int drawable btn_cab_done_example 0x7f02000a
int drawable btn_cab_done_focused_example 0x7f02000b
int drawable btn_cab_done_pressed_example 0x7f02000c
int drawable cab_background_bottom_example 0x7f02000d
int drawable cab_background_top_example 0x7f02000e
int drawable circle 0x7f02000f
int drawable fill 0x7f020010
int drawable fill_style 0x7f020011
int drawable green 0x7f020038
int drawable ic_action_search 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_launcher_mdpi 0x7f020014
int drawable line 0x7f020015
int drawable list_focused_example 0x7f020016
int drawable menu_dropdown_panel_example 0x7f020017
int drawable new_board 0x7f020018
int drawable pencil 0x7f020019
int drawable pressed_background_example 0x7f02001a
int drawable progress_bg_example 0x7f02001b
int drawable progress_horizontal_example 0x7f02001c
int drawable progress_primary_example 0x7f02001d
int drawable progress_secondary_example 0x7f02001e
int drawable rectangle 0x7f02001f
int drawable red 0x7f020036
int drawable redo 0x7f020020
int drawable remove_member 0x7f020021
int drawable save 0x7f020022
int drawable selectable_background_example 0x7f020023
int drawable selected_color_button 0x7f020024
int drawable spinner_ab_default_example 0x7f020025
int drawable spinner_ab_disabled_example 0x7f020026
int drawable spinner_ab_focused_example 0x7f020027
int drawable spinner_ab_pressed_example 0x7f020028
int drawable spinner_background_ab_example 0x7f020029
int drawable stroke_and_fill_style 0x7f02002a
int drawable stroke_style 0x7f02002b
int drawable tab_indicator_ab_example 0x7f02002c
int drawable tab_selected_example 0x7f02002d
int drawable tab_selected_focused_example 0x7f02002e
int drawable tab_selected_pressed_example 0x7f02002f
int drawable tab_unselected_example 0x7f020030
int drawable tab_unselected_focused_example 0x7f020031
int drawable tab_unselected_pressed_example 0x7f020032
int drawable text 0x7f020033
int drawable triangle 0x7f020034
int drawable undo 0x7f020035
int drawable yellow 0x7f020039
int id action_add_member 0x7f090024
int id action_create_new_board 0x7f090027
int id action_forgot_password 0x7f090028
int id action_redo_selected 0x7f090026
int id action_settings 0x7f090022
int id action_undo_selected 0x7f090025
int id add_text_input 0x7f09000b
int id draw_option_scrool_view 0x7f090017
int id draw_view 0x7f09000c
int id email 0x7f090006
int id login 0x7f090008
int id login_form 0x7f090005
int id login_status 0x7f090003
int id login_status_message 0x7f090004
int id my_drawings_list_view 0x7f090002
int id new_board_create_button 0x7f090001
int id new_borad_name_edit 0x7f090000
int id paint_color_picker_view 0x7f090012
int id paint_menu 0x7f09000d
int id password 0x7f090007
int id register_button 0x7f09000a
int id row_my_drawing_image 0x7f09001f
int id row_my_drawing_text_view 0x7f090020
int id save_as_picture 0x7f090023
int id select_shape_circle 0x7f09001b
int id select_shape_fill 0x7f09001d
int id select_shape_line 0x7f090019
int id select_shape_pencil 0x7f090018
int id select_shape_rectangle 0x7f09001a
int id select_shape_text 0x7f09001e
int id select_shape_triangle 0x7f09001c
int id select_style_fill 0x7f090016
int id select_style_stroke 0x7f090014
int id select_style_stroke_and_fill 0x7f090015
int id selected_color_button 0x7f090011
int id selected_draw_option_button 0x7f09000e
int id selected_style_button 0x7f09000f
int id sign_in_button 0x7f090009
int id stroke_width_seek_bar 0x7f090010
int id stroke_width_view 0x7f090021
int id style_scrool_view 0x7f090013
int layout activity_create_new_board 0x7f030000
int layout activity_desktop 0x7f030001
int layout activity_login 0x7f030002
int layout activity_members_mange 0x7f030003
int layout add_text_dialog 0x7f030004
int layout draw_paint_activitiy 0x7f030005
int layout my_drawing_list_item 0x7f030006
int layout show_stroke_width_dialog 0x7f030007
int layout simple_list_item_checkable_1 0x7f030008
int menu create_new_board 0x7f080000
int menu darw_paint_activitiy_menu 0x7f080001
int menu desktop 0x7f080002
int menu login 0x7f080003
int menu members_mange 0x7f080004
int string action_forgot_password 0x7f040022
int string action_register 0x7f040028
int string action_settings 0x7f040008
int string action_sign 0x7f040020
int string action_sign_in_short 0x7f040021
int string add_member 0x7f04000f
int string add_new_member 0x7f04001b
int string app_name 0x7f040000
int string circle 0x7f040007
int string create 0x7f040018
int string create_new_board 0x7f040013
int string empty_string 0x7f040015
int string error_field_required 0x7f040027
int string error_incorrect_password 0x7f040026
int string error_invalid_email 0x7f040024
int string error_invalid_password 0x7f040025
int string fill 0x7f04000b
int string hello_world 0x7f04001a
int string insert_board_name 0x7f040017
int string line 0x7f040004
int string login_progress_signing_in 0x7f040023
int string my_drawings 0x7f040014
int string pencil 0x7f040003
int string prompt_email 0x7f04001e
int string prompt_password 0x7f04001f
int string rectangle 0x7f040002
int string redo 0x7f04000e
int string save 0x7f04001c
int string select_drawing_option 0x7f040011
int string select_style 0x7f040010
int string stroke 0x7f04000a
int string stroke_and_fill 0x7f040009
int string text 0x7f040006
int string title_activity_create_new_board 0x7f040016
int string title_activity_desktop 0x7f040012
int string title_activity_login 0x7f04001d
int string title_activity_members_mange 0x7f040019
int string title_draw_board 0x7f040001
int string triangle 0x7f040005
int string type_your_text 0x7f04000c
int string undo 0x7f04000d
int style ActionBar_Solid_Example 0x7f050004
int style ActionBar_Transparent_Example 0x7f050006
int style ActionBarTabStyle_Example 0x7f050009
int style ActionBarTitleText 0x7f050005
int style ActionButton_CloseMode_Example 0x7f05000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style DropDownListView_Example 0x7f050008
int style DropDownNav_Example 0x7f05000a
int style LoginFormContainer 0x7f05000e
int style PopupMenu_Example 0x7f050007
int style ProgressBar_Example 0x7f05000b
int style Theme_Example 0x7f050003
int style Theme_Example_Widget 0x7f05000d
int style selected_color_button 0x7f050002
