<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sharedpaint.DrawView
        android:id="@+id/draw_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/paint_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/selected_draw_option_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/select_drawing_option"
            android:onClick="onSelecteDrawOptionClick"
            android:src="@drawable/pencil" 
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/selected_style_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/select_style"
            android:onClick="onSelecetStyleButtonClick"
            android:src="@drawable/stroke_style" 
            android:scaleType="fitCenter"/>

        <SeekBar
            android:id="@+id/stroke_width_seek_bar"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:progress="10" />

        <Button
            android:id="@+id/selected_color_button"
            style="@style/selected_color_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/selected_color_button"
            android:onClick="onSelectColorClick"
            android:text="" />
    </LinearLayout>

    <com.sharedpaint.views.ColorPickerView
        android:id="@+id/paint_color_picker_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/style_scrool_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/select_style_stroke"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/stroke"
                android:onClick="onStyleSelectedClick"
                android:padding="10dp"
                android:src="@drawable/stroke_style"
                android:tag="STROKE" />

            <ImageButton
                android:id="@+id/select_style_stroke_and_fill"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/stroke_and_fill"
                android:onClick="onStyleSelectedClick"
                android:padding="10dp"
                android:src="@drawable/stroke_and_fill_style"
                android:tag="FILL_AND_STROKE" />

            <ImageButton
                android:id="@+id/select_style_fill"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/fill"
                android:onClick="onStyleSelectedClick"
                android:padding="10dp"
                android:src="@drawable/fill_style"
                android:tag="FILL" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/draw_option_scrool_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/select_shape_pencil"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/pencil"
                android:onClick="onDrawingOptionSelected"
                android:padding="10dp"
                android:src="@drawable/pencil"
                android:tag="PENCIL" />

            <ImageButton
                android:id="@+id/select_shape_line"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/line"
                android:onClick="onDrawingOptionSelected"
                android:padding="10dp"
                android:src="@drawable/line"
                android:tag="LINE" />

            <ImageButton
                android:id="@+id/select_shape_rectangle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/rectangle"
                android:onClick="onDrawingOptionSelected"
                android:padding="10dp"
                android:src="@drawable/rectangle"
                android:tag="RECTANGLE" />

            <ImageButton
                android:id="@+id/select_shape_circle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/circle"
                android:onClick="onDrawingOptionSelected"
                android:padding="10dp"
                android:src="@drawable/circle"
                android:tag="CIRCLE" />

            <ImageButton
                android:id="@+id/select_shape_triangle"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/triangle"
                android:onClick="onDrawingOptionSelected"
                android:padding="10dp"
                android:src="@drawable/triangle"
                android:tag="TRIANGLE" />

            <ImageButton
                android:id="@+id/select_shape_fill"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/fill"
                android:onClick="onDrawingOptionSelected"
                android:padding="10dp"
                android:src="@drawable/fill"
                android:tag="FILL" />

            <ImageButton
                android:id="@+id/select_shape_text"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text"
                android:onClick="onTextDrawingOptionSelected"
                android:padding="10dp"
                android:src="@drawable/text"
                android:tag="TEXT" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>