<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
   	<item
        android:id="@+id/action_undo_selected"
        android:orderInCategory="106"
        android:showAsAction="always"
        android:icon="@drawable/undo"
        android:title="@string/undo"/>
   		<item
        android:id="@+id/action_redo_selected"
        android:orderInCategory="107"
        android:showAsAction="always"
        android:icon="@drawable/redo"
        android:title="@string/redo"/>
   		
</menu>
